@import "variables.less";
@import "mixins.less";

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

p {
  font-size: 20px;
}

p.small {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @theme-success;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

hr.star-light,
hr.star-primary {
  padding: 0;
  border: none;
  border-top: solid 5px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: -0.8em;
  font-size: 2em;
  padding: 0 0.25em;
}

hr.star-light {
  border-color: white;
}

hr.star-light:after {
  background-color: @theme-success;
  color: white;
}

hr.star-primary {
  border-color: @theme-primary;
}

hr.star-primary:after {
  background-color: white;
  color: @theme-primary;
}

.img-centered {
  margin: 0 auto;
}

header {
  text-align: center;
  background: @theme-success;
  color: white;
  .container {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  img {
    display: block;
    margin: 0 auto 20px;
    width: 25%;
    height: 25%;
  }
  .intro-text {
    .name {
      display: block;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 2em;
    }
    .skills {
      font-size: 1.25em;
      font-weight: 300;
    }
  }
}

@media(min-width:768px) {
  header {
    .container {
      padding-top: 200px;
      padding-bottom: 100px;
    }
    .intro-text {
      .name {
        font-size: 4.75em;
      }
      .skills {
        font-size: 1.75em;
      }
    }
  }
}

.navbar-custom {
  background: @theme-primary;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  a:focus {
    outline: none;
  }
  .navbar-brand {
    color: white;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: white;
    }
  }
  .navbar-nav {
    letter-spacing: 1px;
    li {
      a {
        color: white;
        &:hover {
          color: @theme-success;
          outline: none;
        }
        &:focus,
        &:active {
          color: white;
        }
      }
      &.active {
        a {
          color: white;
          background: @theme-success;
          &:hover,
          &:focus,
          &:active {
            color: white;
            background: @theme-success;
          }
        }
      }
    }
  }
  .navbar-toggle {
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    border-color: white;
    &:hover,
    &:focus {
      background-color: @theme-success;
      color: white;
      border-color: @theme-success;
    }
  }
}

@media(min-width:768px) {
  .navbar-custom {
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
  }
  .navbar-custom.affix {
    padding: 10px 0;
    .navbar-brand {
      font-size: 1.5em;
    }
  }
}

section {
  padding: 100px 0;
  h2 {
    margin: 0;
    font-size: 3em;
  }
}

section.success {
  background: @theme-success;
  color: white;
}

@media(max-width:767px) {
  section {
    padding: 75px 0;
  }
  section.first {
    padding-top: 75px;
  }
}

#related {
  .related-item {
    margin: 0 0 15px;
    right: 0;
    .related-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .caption {
        background: fade(@theme-success, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .caption-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media(min-width:767px) {
  #related {
    .related-item {
      margin: 0 0 30px;
    }
  }
}

footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: @theme-primary;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken(@theme-primary, 5%);
  }
}

// Buttons

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @theme-success;
    background: white;
    border: solid 2px white;
  }
}

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
  font-weight: 700;
}

.btn-success {
  .button-variant(white; @theme-success; @theme-success);
  font-weight: 700;
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}

.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
  .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
    &:focus {
      outline: none;
    }
  }
}
