// Variables

// Gray and Brand Colors for use across theme
@theme-assemble:   #0094c1;
@theme-base:       #e05f1e;
@theme-generate:   #00bf8d;
@theme-update:     #d63629;
@theme-verb:       #e8b118;

@theme-primary:    @theme-generate;
@theme-success:    @theme-assemble;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
